<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_8_sw" location="U:/EECE387/Lab8/workspace/lab_8_sw" platform="U:/EECE387/Lab8/workspace/mb_lab8_wrapper_JXACD/export/mb_lab8_wrapper_JXACD/mb_lab8_wrapper_JXACD.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="lab_8_sw_system" sysConfig="mb_lab8_wrapper_JXACD" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="80bd4217352d2b1c94e09e3c6a87f5bf">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1418070861">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1847530088" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
