<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_6_sw" location="U:/EECE387/Lab6/workspace/lab_6_sw" platform="U:/EECE387/Lab6/workspace/lab6_wrapper/export/lab6_wrapper/lab6_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="lab_6_sw_system" sysConfig="lab6_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="eed2bb5a88e7e32facfb242abfffa8ff">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.218504316">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.55559503" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
