<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_7_sw" location="U:/EECE387/Lab_6/workspace/lab_7_sw" platform="U:/EECE387/Lab_6/workspace/mb_lab6_wrapper/export/mb_lab6_wrapper/mb_lab6_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="lab_7_sw_system" sysConfig="mb_lab6_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="09774308fcdb4f99cb7849bf7742dcba">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1437674685">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.289393780" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
