<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="lab_8_sw_system" platform="U:/EECE387/Lab8/workspace/mb_lab8_wrapper_JXACD/export/mb_lab8_wrapper_JXACD/mb_lab8_wrapper_JXACD.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="mb_lab8_wrapper_JXACD" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2130882776">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab_8_sw" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.909651119">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab_8_sw" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
